/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.2    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2018/06/14     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2018 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: problems                                                         |
| Info: Problems to be solved by using VM2D                                   |
\*---------------------------------------------------------------------------*/

problems = 
{
RotorRe10000-Mz000(J=10.0, k=0, Mz=-0.00, tRotateAccel=4.0, tMomentAccel=1.0, copyPspFile="defPassportRotorRe10000"),
RotorRe10000-Mz010(J=10.0, k=0, Mz=-0.10, tRotateAccel=4.0, tMomentAccel=1.0, copyPspFile="defPassportRotorRe10000"),
}
