/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.2    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2018/06/14     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2018 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: switchers                                                        |
| Info: Verbal notation for various parameters                                |
\*---------------------------------------------------------------------------*/

panelsRectilinear = 0;  //Прямолинейные панели
panelsCurvilinear = 1;  //Криволинейные панели

boundaryMDV  = 0;                  //Генерация вихрей, граничное условие - коллокации в точках (МДВ)
boundaryVorticesCollocation  = 1;  //Генерация вихрей, граничное условие - коллокации в точках (касательная)
boundaryConstantLayerAverage = 2;  //Генерация слоя постоянной интенсивности, граничное условие - в среднем на панелях (касательная)

velocityBiotSavart = 0;  //Вычисление скоростей напрямую по закону Био --- Савара
velocityFourier    = 1;  //Вычисление скоростей через решение вспом. задачи для функции тока через преобразование Фурье
velocityBarnesHut  = 2;  //Вычисление скоростей через построение дерева по методу Барнса --- Хата

mechanicsRigidImmovable = 0;		     //Жесткое неподвижное недеформируемое тело
mechanicsRigidGivenLaw = 1;		         //Жесткое недеформируемое тело, движущееся по заданному закону вдоль оси x
mechanicsRigidOscillPart = 2;	         //Жесткое недеформируемое тело с упругой связью (шарик на пружинке с демпфером), метод расщепления
mechanicsRigidOscillStronglyCoupled = 3; //Жесткое недеформируемое тело с упругой связью (шарик на пружинке с демпфером), монолитный решатель
mechanicsRigidRotateStronglyCoupled = 4; //Жесткое недеформируемое тело с упругой связью, совершающее крутильные колебания, монолитный решатель