/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.12   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2024/01/14     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2024 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: Airfoil_building nsib_020_dom009                                              |
| Info: Airfoil_building (  57 panels)
|
\*---------------------------------------------------------------------------*/
r = {
{   -260.55301,   370.50739},
{   -260.56991,   369.67540},
{   -260.58680,   368.84342},
{   -260.60369,   368.01143},
{   -260.62059,   367.17945},
{   -260.63748,   366.34747},
{   -260.65438,   365.51548},
{   -259.80340,   364.66810},
{   -258.93553,   364.65269},
{   -258.06765,   364.63729},
{   -257.19978,   364.62189},
{   -256.33191,   364.60649},
{   -255.46404,   364.59109},
{   -254.59617,   364.57568},
{   -253.72830,   364.56028},
{   -252.86042,   364.54488},
{   -251.99255,   364.52948},
{   -251.12468,   364.51407},
{   -251.10932,   365.21986},
{   -251.09395,   365.92565},
{   -251.07859,   366.63144},
{   -251.06323,   367.33723},
{   -250.31400,   367.32434},
{   -249.56477,   367.31146},
{   -249.54533,   368.26951},
{   -249.52590,   369.22755},
{   -249.50646,   370.18560},
{   -249.48702,   371.14365},
{   -249.46758,   372.10169},
{   -249.44814,   373.05974},
{   -249.42871,   374.01779},
{   -249.40927,   374.97583},
{   -249.38983,   375.93388},
{   -249.37039,   376.89193},
{   -249.35095,   377.84998},
{   -249.33152,   378.80802},
{   -249.31208,   379.76607},
{   -250.10765,   379.22153},
{   -250.90323,   378.67699},
{   -251.69881,   378.13245},
{   -252.49439,   377.58791},
{   -253.28996,   377.04337},
{   -254.08554,   376.49883},
{   -254.88112,   375.95429},
{   -255.67670,   375.40975},
{   -256.47227,   374.86521},
{   -257.26785,   374.32067},
{   -258.06343,   373.77613},
{   -258.85901,   373.23158},
{   -259.65458,   372.68704},
{   -260.45016,   372.14250},
{   -261.24574,   371.59796},
{   -262.04131,   371.05342},
{   -262.04641,   370.79326},
{   -262.05150,   370.53310},
{   -261.30225,   370.52025},
{   -260.55301,   370.50739},
};
