/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.9    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2020/07/22     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2020 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: passport                                                         |
| Info: Parameters of the problem to be solved                                |
\*---------------------------------------------------------------------------*/

//Physical Properties
rho = 1.0;
vInf = {1.0, 0.0};
nu = 0.005;

//Time Discretization Properties
//timeStart = 0.0;             //by default = 0.0
timeStop = 100.0001;
dt = 0.01;
accelVel = RampLin(1.0);       //by default = RampLin(0.0)

saveVTK = 50;                  //by default = 100
saveVP = 0;                    //by default = 0
nameLength = 5;                //by default = 5

//Wake Discretization Properties
eps = 0.03;
epscol = 0.02;
distFar = 20.0;                 //by default = 10.0
delta = 5.e-6;                  //by default = 1.e-5
vortexPerPanel = 1;             //by default = 1
maxGamma = 4e-3;                //by default = 0.0

//Numerical Schemes
linearSystemSolver = linearSystemGauss;     //linearSystemGauss is only available now 
velocityComputation = velocityBiotSavart;   //velocityBiotSavart is only available now
panelsType = panelsRectilinear; 
boundaryConditionSatisfaction = boundaryConstantLayerAverage;

//Files and parameters
airfoil = { "circle100"(basePoint = {0.0, 0.0}, mechanicalSystem=mech0),
            "rect01Frolov36"(basePoint = {-1.1, 0.2}, 
			            angle = -60, mechanicalSystem=mech0) };
//fileWake = { "OblakoV1000" };              //by default={}