/*--------------------------------*- C++ -*------------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.0    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2017/12/01     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  http://www.github.com/vortexmethods/VM2D   |
|                                                                             |
| Copyright (C) 2017 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina       |
*-----------------------------------------------------------------------------*
| File name: problems                                                         |
| Info: Problems to be solved by using VM2D                                   |
\*---------------------------------------------------------------------------*/

problems = 
{
//Blasius(),
//CaseFFT( //copyPspFile = "unipassport", steptime = 0.02),
//Case1000(), //all the parameters are default
Case60(), //all the parameters are default
//Case200(), //all the parameters are default
//Case80(pspfile = "passport", np = 1, px = 874, py = 0.23, lssolver = 90, alpha = 100, vx = -10, vy = -11, ts = 10)
}