/*--------------------------------*- C++ -*------------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.0    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2017/12/01     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  http://www.github.com/vortexmethods/VM2D   |
|                                                                             |
| Copyright (C) 2017 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina       |
*-----------------------------------------------------------------------------*
| File name: switchers.txt                                                    |
| Info: Verbal notation for various parameters                                |
\*---------------------------------------------------------------------------*/

panelsRectilinear = 0;  //Прямолинейные панели
panelsCurvilinear = 1;  //Криволинейные панели

boundaryMDV  = 0;                  //Генерация вихрей, граничное условие - коллокации в точках (МДВ)
boundaryVorticesCollocation  = 1;  //Генерация вихрей, граничное условие - коллокации в точках (касательная)
boundaryConstantLayerAverage = 2;  //Генерация слоя постоянной интенсивности, граничное условие - в среднем на панелях (касательная)

velocityBiotSavart = 0;  //Вычисление скоростей напрямую по закону Био --- Савара
velocityFourier    = 1;  //Вычисление скоростей через решение вспом. задачи для функции тока через преобразование Фурье
velocityBarnesHut  = 2;  //Вычисление скоростей через построение дерева по методу Барнса --- Хата

mechanicsRigidImmovable = 0;		//Жесткое недеформируемое тело