/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.6    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2019/20/28     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2019 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: passport                                                         |
| Info: Parameters of the problem to be solved                                |
\*---------------------------------------------------------------------------*/

//Physical Properties
rho = 1.0;
vInf = {1.0, 0.0};
nu = 0.0001;

//Time Discretization Properties
//timeStart = 0.0;             //by default = 0.0
timeStop = 500.0001;
dt = 0.001;
timeAccel = 1.0;               //by default = 0.0
saveTXT = 0;                   //by default = 1
saveVTK = 10;                  //by default = 0
saveVP = 0;                    //by default = 0

//Wake Discretization Properties
eps = 0.008;
epscol = 0.0005;
distFar = 20.0;                 //by default = 10.0
delta = 1.e-6;                  //by default = 1.e-5
vortexPerPanel = 3;             //by default = 1

//Numerical Schemes
linearSystemSolver = 0;                     //0 is only available now 
velocityComputation = velocityBiotSavart;   //velocityBiotSavart is only available now
wakeMotionIntegrator = 0;                   //0 is only available now

//Files and parameters
airfoil = { "V12wing400"(basePoint = {0.0, 0.0}, angle=$angle,
                        panelsType = panelsRectilinear, 
                        boundaryConditionSatisfaction = boundaryConstantLayerAverage,
                        mechanicalSystem=mech0) };
//fileWake = { "OblakoV1000" };              //by default={}