/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.12   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2024/01/14     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2024 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: passport                                                         |
| Info: Parameters of the problem to be solved                                |
\*---------------------------------------------------------------------------*/

//Physical Properties
rho = 1.0;
vInf = {1.0, 0.0};
nu = 0.0001;

//Time Discretization Properties
//timeStart = 0.0;             //by default = 0.0
timeStop = 0.5001;
dt = 0.001;
accelVel = RampLin(0.1);       //by default = RampLin(0.0)

saveVtx = binary(10);          //by default = 100
saveVp = 0;                    //by default = 0
nameLength = 6;                //by default = 5

//Wake Discretization Properties
eps = 0.008;
epscol = 0.0005;
distFar = 20.0;                 //by default = 10.0
delta = 1.e-6;                  //by default = 1.e-5
vortexPerPanel = 3;             //by default = 1
maxGamma = 0.0;                 //by default = 0.0

//Numerical Schemes
linearSystemSolver = linearSystemGauss;     
velocityComputation = velocityBiotSavart;   
panelsType = panelsRectilinear; 
boundaryConditionSatisfaction = boundaryConstantLayerAverage;

//Files and parameters
airfoil = { "V12wing400"(basePoint = {0.0, 0.0}, angle=$angle, mechanicalSystem=mech0) };
//fileWake = { "OblakoV1000" };              //by default={}