/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.8    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2020/03/09     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2020 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: pointsVelocityPressure                                           |
| Info: Points for velocity and pressure computation (n=42)                   |
\*---------------------------------------------------------------------------*/
points = {};
history = {
{-3.3, 0},
{-3.1, 0},
{-2.9, 0},
{-2.7, 0},
{-2.5, 0},
{-2.3, 0},
{-2.1, 0},
{-1.9, 0},
{-1.7, 0},
{-1.5, 0},
{-1.3, 0},
{-1.1, 0},
{-0.9, 0},
{-0.7, 0},
{ 0.7, 0},
{ 0.9, 0},
{ 1.1, 0},
{ 1.3, 0},
{ 1.5, 0},
{ 1.7, 0},
{ 1.9, 0},
{ 2.1, 0},
{ 2.3, 0},
{ 2.5, 0},
{ 2.7, 0},
{ 2.9, 0},
{ 3.1, 0},
{ 3.3, 0},
{ 3.5, 0},
{ 3.7, 0},
{ 3.9, 0},
{ 4.1, 0},
{ 4.3, 0},
{ 4.5, 0},
{ 4.7, 0},
{ 4.9, 0},
{ 5.1, 0},
{ 5.3, 0},
{ 5.5, 0},
{ 5.7, 0},
{ 5.9, 0},
{ 6.1, 0}
 };