/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.11   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2022/08/07     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2022 Ilia Marchevsky, Kseniia Sokol, Evgeniya Ryatina    |
*-----------------------------------------------------------------------------*
| File name: sources                                                          |
| Info: Discrete sources in the flow domain (90 sources)                      |
\*---------------------------------------------------------------------------*/
vtx = {
{ -3.4, -0.29, 0.02 },
{ -3.4, -0.27, 0.02 },
{ -3.4, -0.25, 0.02 },
{ -3.4, -0.23, 0.02 },
{ -3.4, -0.21, 0.02 },
{ -3.4, -0.19, 0.02 },
{ -3.4, -0.17, 0.02 },
{ -3.4, -0.15, 0.02 },
{ -3.4, -0.13, 0.02 },
{ -3.4, -0.11, 0.02 },
{ -3.4, -0.09, 0.02 },
{ -3.4, -0.07, 0.02 },
{ -3.4, -0.05, 0.02 },
{ -3.4, -0.03, 0.02 },
{ -3.4, -0.01, 0.02 },
{ -3.4,  0.01, 0.02 },
{ -3.4,  0.03, 0.02 },
{ -3.4,  0.05, 0.02 },
{ -3.4,  0.07, 0.02 },
{ -3.4,  0.09, 0.02 },
{ -3.4,  0.11, 0.02 },
{ -3.4,  0.13, 0.02 },
{ -3.4,  0.15, 0.02 },
{ -3.4,  0.17, 0.02 },
{ -3.4,  0.19, 0.02 },
{ -3.4,  0.21, 0.02 },
{ -3.4,  0.23, 0.02 },
{ -3.4,  0.25, 0.02 },
{ -3.4,  0.27, 0.02 },
{ -3.4,  0.29, 0.02 },
{ 6.2, -0.59, -0.01 },
{ 6.2, -0.57, -0.01 },
{ 6.2, -0.55, -0.01 },
{ 6.2, -0.53, -0.01 },
{ 6.2, -0.51, -0.01 },
{ 6.2, -0.49, -0.01 },
{ 6.2, -0.47, -0.01 },
{ 6.2, -0.45, -0.01 },
{ 6.2, -0.43, -0.01 },
{ 6.2, -0.41, -0.01 },
{ 6.2, -0.39, -0.01 },
{ 6.2, -0.37, -0.01 },
{ 6.2, -0.35, -0.01 },
{ 6.2, -0.33, -0.01 },
{ 6.2, -0.31, -0.01 },
{ 6.2, -0.29, -0.01 },
{ 6.2, -0.27, -0.01 },
{ 6.2, -0.25, -0.01 },
{ 6.2, -0.23, -0.01 },
{ 6.2, -0.21, -0.01 },
{ 6.2, -0.19, -0.01 },
{ 6.2, -0.17, -0.01 },
{ 6.2, -0.15, -0.01 },
{ 6.2, -0.13, -0.01 },
{ 6.2, -0.11, -0.01 },
{ 6.2, -0.09, -0.01 },
{ 6.2, -0.07, -0.01 },
{ 6.2, -0.05, -0.01 },
{ 6.2, -0.03, -0.01 },
{ 6.2, -0.01, -0.01 },
{ 6.2,  0.01, -0.01 },
{ 6.2,  0.03, -0.01 },
{ 6.2,  0.05, -0.01 },
{ 6.2,  0.07, -0.01 },
{ 6.2,  0.09, -0.01 },
{ 6.2,  0.11, -0.01 },
{ 6.2,  0.13, -0.01 },
{ 6.2,  0.15, -0.01 },
{ 6.2,  0.17, -0.01 },
{ 6.2,  0.19, -0.01 },
{ 6.2,  0.21, -0.01 },
{ 6.2,  0.23, -0.01 },
{ 6.2,  0.25, -0.01 },
{ 6.2,  0.27, -0.01 },
{ 6.2,  0.29, -0.01 },
{ 6.2,  0.31, -0.01 },
{ 6.2,  0.33, -0.01 },
{ 6.2,  0.35, -0.01 },
{ 6.2,  0.37, -0.01 },
{ 6.2,  0.39, -0.01 },
{ 6.2,  0.41, -0.01 },
{ 6.2,  0.43, -0.01 },
{ 6.2,  0.45, -0.01 },
{ 6.2,  0.47, -0.01 },
{ 6.2,  0.49, -0.01 },
{ 6.2,  0.51, -0.01 },
{ 6.2,  0.53, -0.01 },
{ 6.2,  0.55, -0.01 },
{ 6.2,  0.57, -0.01 },
{ 6.2,  0.59, -0.01 }
};