/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.8    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2020/03/09     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2020 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: passport                                                         |
| Info: Parameters of the problem to be solved                                |
\*---------------------------------------------------------------------------*/

//Physical Properties
rho = 1.0;
vInf = {1.0, 0.0};
nu = 0.005;

//Time Discretization Properties
//timeStart = 0.0;             //by default = 0.0
timeStop = 500.0001;
dt = 0.01;
accelVel = Impulse;            //by default = RampLin(0.0)

saveVTK = 100;                 //by default = 100
saveVP = 100;                  //by default = 0
nameLength = 5;                //by default = 5

//Wake Discretization Properties
eps = 0.0075;
epscol = 0.0050;
distFar = 20.0;                 //by default = 10.0
delta = 5.e-6;                  //by default = 1.e-5
vortexPerPanel = 1;             //by default = 1
maxGamma = 0.0;                 //by default = 0.0

//Numerical Schemes
linearSystemSolver = linearSystemGauss;     
velocityComputation = velocityBiotSavart;   
panelsType = panelsRectilinear; 
boundaryConditionSatisfaction = boundaryConstantLayerAverage;

//Files and parameters
airfoil = {"circle200"(basePoint = {0.0, 0.0}, mechanicalSystem=mech0) };
//fileWake = { "OblakoV1000" };              //by default={}