/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.7    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2019/20/28     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2019 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: pointsVP                                                         |
| Info: Points for velocity and pressure computation (n=10)                   |
\*---------------------------------------------------------------------------*/
points = {};
history = {
{5.0000000000000000, -1.9500000000000000},
{5.0000000000000000, -0.5500000000000000},
{5.0000000000000000, -0.05000000000000000},
{5.5000000000000000, -0.05000000000000000},
{5.5000000000000000, -0.5500000000000000},
{5.5000000000000000, -1.9500000000000000},
{7.5000000000000000, -1.9500000000000000},
{7.5000000000000000, -0.5500000000000000},
{7.5000000000000000, -0.05000000000000000},
{4.1, 0}
 };