/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.10   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2021/05/17     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2021 Ilia Marchevsky, Kseniia Sokol, Evgeniya Ryatina    |
*-----------------------------------------------------------------------------*
| File name: circle20                                                         |
| Info: Circular airfoil (20 panels)                                          |
\*---------------------------------------------------------------------------*/

r = {
{0.50000000000000000, 0},
{0.47552825814757677, 0.15450849718747370},
{0.40450849718747373, 0.29389262614623657},
{0.29389262614623651, 0.40450849718747373},
{0.15450849718747373, 0.47552825814757677},
{0, 0.50000000000000000},
{-0.15450849718747378, 0.47552825814757677},
{-0.29389262614623651, 0.40450849718747373},
{-0.40450849718747367, 0.29389262614623662},
{-0.47552825814757677, 0.15450849718747375},
{-0.50000000000000000, 0},
{-0.47552825814757677, -0.15450849718747386},
{-0.40450849718747361, -0.29389262614623668},
{-0.29389262614623662, -0.40450849718747367},
{-0.15450849718747378, -0.47552825814757677},
{0, -0.50000000000000000},
{0.15450849718747361, -0.47552825814757682},
{0.29389262614623685, -0.40450849718747350},
{0.40450849718747367, -0.29389262614623668},
{0.47552825814757677, -0.15450849718747384}
 };