/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.0    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2017/12/01     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina       |
*-----------------------------------------------------------------------------*
| File name: circle60                                                         |
| Info: Circular airfoil (60 panels)                                          |
\*---------------------------------------------------------------------------*/

np = 60;
r = {
{0.5, 0.}, 
{0.497261, 0.0522642}, 
{0.489074, 0.103956}, 
{0.475528, 0.154508}, 
{0.456773, 0.203368}, 
{0.433013, 0.25}, 
{0.404508, 0.293893}, 
{0.371572, 0.334565}, 
{0.334565, 0.371572}, 
{0.293893, 0.404508}, 
{0.25, 0.433013}, 
{0.203368, 0.456773}, 
{0.154508, 0.475528}, 
{0.103956, 0.489074}, 
{0.0522642, 0.497261}, 
{0., 0.5}, 
{-0.0522642, 0.497261}, 
{-0.103956, 0.489074}, 
{-0.154508, 0.475528}, 
{-0.203368, 0.456773}, 
{-0.25, 0.433013}, 
{-0.293893, 0.404508}, 
{-0.334565, 0.371572}, 
{-0.371572, 0.334565}, 
{-0.404508, 0.293893}, 
{-0.433013, 0.25}, 
{-0.456773, 0.203368}, 
{-0.475528, 0.154508}, 
{-0.489074, 0.103956}, 
{-0.497261, 0.0522642}, 
{-0.5, 0.}, 
{-0.497261, -0.0522642}, 
{-0.489074, -0.103956}, 
{-0.475528, -0.154508}, 
{-0.456773, -0.203368}, 
{-0.433013, -0.25}, 
{-0.404508, -0.293893}, 
{-0.371572, -0.334565}, 
{-0.334565, -0.371572}, 
{-0.293893, -0.404508}, 
{-0.25, -0.433013}, 
{-0.203368, -0.456773}, 
{-0.154508, -0.475528}, 
{-0.103956, -0.489074}, 
{-0.0522642, -0.497261}, 
{0., -0.5}, 
{0.0522642, -0.497261}, 
{0.103956, -0.489074}, 
{0.154508, -0.475528}, 
{0.203368, -0.456773}, 
{0.25, -0.433013}, 
{0.293893, -0.404508}, 
{0.334565, -0.371572}, 
{0.371572, -0.334565}, 
{0.404508, -0.293893}, 
{0.433013, -0.25}, 
{0.456773, -0.203368}, 
{0.475528, -0.154508}, 
{0.489074, -0.103956}, 
{0.497261, -0.0522642} 
 };