/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.14   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2026/03/06     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2026 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: circle8                                                          |
| Info: Circular airfoil (8 panels)                                           |
\*---------------------------------------------------------------------------*/

r = {
{0.5, 0.0},
{0.353553, 0.0353553},
{0.0000000000000000306162, 0.05},
{-0.353553, 0.0353553},
{-0.5, 0.00000000000000000612323},
{-0.353553, -0.0353553},
{-0.0000000000000000918485, -0.05},
{0.353553, -0.0353553}
 };