/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.7    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2019/11/22     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2019 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: circle60                                                         |
| Info: Elliptic airfoil 0.4 asp.ratio (60 panels)                            |
\*---------------------------------------------------------------------------*/

r = {
{0.5, 0.0},
{0.491348, 0.0370449},
{0.469717, 0.0685459},
{0.441194, 0.0941047},
{0.409065, 0.115007},
{0.374868, 0.132347},
{0.339379, 0.146873},
{0.303025, 0.159085},
{0.266068, 0.169332},
{0.228676, 0.177857},
{0.190964, 0.184838},
{0.153017, 0.190404},
{0.114899, 0.194648},
{0.0766617, 0.197635},
{0.0383492, 0.199411},
{0.000000000000000141638, 0.2},
{-0.0383492, 0.199411},
{-0.0766617, 0.197635},
{-0.114899, 0.194648},
{-0.153017, 0.190404},
{-0.190964, 0.184838},
{-0.228676, 0.177857},
{-0.266068, 0.169332},
{-0.303025, 0.159085},
{-0.339379, 0.146873},
{-0.374868, 0.132347},
{-0.409065, 0.115007},
{-0.441194, 0.0941047},
{-0.469717, 0.0685459},
{-0.491348, 0.0370449},
{-0.5, 0.000000000000000379764},
{-0.491348, -0.0370449},
{-0.469717, -0.0685459},
{-0.441194, -0.0941047},
{-0.409065, -0.115007},
{-0.374868, -0.132347},
{-0.339379, -0.146873},
{-0.303025, -0.159085},
{-0.266068, -0.169332},
{-0.228676, -0.177857},
{-0.190964, -0.184838},
{-0.153017, -0.190404},
{-0.114899, -0.194648},
{-0.0766617, -0.197635},
{-0.0383492, -0.199411},
{-0.0000000000000000918485, -0.2},
{0.0383492, -0.199411},
{0.0766617, -0.197635},
{0.114899, -0.194648},
{0.153017, -0.190404},
{0.190964, -0.184838},
{0.228676, -0.177857},
{0.266068, -0.169332},
{0.303025, -0.159085},
{0.339379, -0.146873},
{0.374868, -0.132347},
{0.409065, -0.115007},
{0.441194, -0.0941047},
{0.469717, -0.0685459},
{0.491348, -0.0370449}
 };