/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.14   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2026/03/06     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2026 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: house1                                                           |
| Info: house1 (74 panels)                                                    |
\*---------------------------------------------------------------------------*/ 

geometry = {
{	0.5	,	0.97, i	},
{	0.499695	,	0.974269, i	},
{	0.498785	,	0.978452, i	},
{	0.497289	,	0.982462, i	},
{	0.495238	,	0.986219, i	},
{	0.492672	,	0.989646, i	},
{	0.489646	,	0.992672, i	},
{	0.486219	,	0.995238, i	},
{	0.482462	,	0.997289, i	},
{	0.478452	,	0.998785, i	},
{	0.474269	,	0.999695, i	},
{	0.47	,	1.0, i	},
{	0.282	,	1.0, i},
{	0.094	,	1.0, i	},
{	-0.094	,	1.0, i	},
{	-0.282	,	1.0, i	},
{	-0.47	,	1.0, i	},
{	-0.474269	,	0.999695, i	},
{	-0.478452	,	0.998785, i	},
{	-0.482462	,	0.997289, i	},
{	-0.486219	,	0.995238, i	},
{	-0.489646	,	0.992672, i	},
{	-0.492672	,	0.989646, i	},
{	-0.495238	,	0.986219, i	},
{	-0.497289	,	0.982462, i	},
{	-0.498785	,	0.978452, i	},
{	-0.499695	,	0.974269, i	},
{	-0.5	,	0.97, i	},
{	-0.5	,	0.776, i	},
{	-0.5	,	0.582, i	},
{	-0.5	,	0.388, i	},
{	-0.5	,	0.194, i	},
{	-0.5	,	0.0, i	},
{	-0.5	,	-0.194, i	},
{	-0.5	,	-0.388, i	},
{	-0.5	,	-0.582, i	},
{	-0.5	,	-0.776, i	},
{	-0.5	,	-0.97, i	},
{	-0.499695	,	-0.974269, i	},
{	-0.498785	,	-0.978452, i	},
{	-0.497289	,	-0.982462, i	},
{	-0.495238	,	-0.986219, i	},
{	-0.492672	,	-0.989646, i	},
{	-0.489646	,	-0.992672, i	},
{	-0.486219	,	-0.995238, i	},
{	-0.482462	,	-0.997289, i	},
{	-0.478452	,	-0.998785, i	},
{	-0.474269	,	-0.999695, i	},
{	-0.47	,	-1.0, i	},
{	-0.282	,	-1.0, i	},
{	-0.094	,	-1.0, i	},
{	0.094	,	-1.0, i	},
{	0.282	,	-1.0, i	},
{	0.47	,	-1.0, i	},
{	0.474269	,	-0.999695, i	},
{	0.478452	,	-0.998785, i	},
{	0.482462	,	-0.997289, i	},
{	0.486219	,	-0.995238, i	},
{	0.489646	,	-0.992672, i	},
{	0.492672	,	-0.989646, i	},
{	0.495238	,	-0.986219, i	},
{	0.497289	,	-0.982462, i	},
{	0.498785	,	-0.978452, i	},
{	0.499695	,	-0.974269, i	},
{	0.5	,	-0.97, i	},
{	0.5	,	-0.776, i	},
{	0.5	,	-0.582, i	},
{	0.5	,	-0.388, i	},
{	0.5	,	-0.194, i	},
{	0.5	,	0.0, i	},
{	0.5	,	0.194, i	},
{	0.5	,	0.388, i	},
{	0.5	,	0.582, i	},
{	0.5	,	0.776, i	}
};