/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.12   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2024/01/14     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2024 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: perilo60                                                         |
| Info: perilo for bridge from G.Morgenthal (60 panels)                       |
\*---------------------------------------------------------------------------*/ 

r = {
{	0.004	,	0	},
{	0.004	,	0.000333333	},
{	0.004	,	0.000666667	},
{	0.004	,	0.001	},
{	0.00366667	,	0.001	},
{	0.00333333	,	0.001	},
{	0.003	,	0.001	},
{	0.00266667	,	0.001	},
{	0.00233333	,	0.001	},
{	0.002	,	0.001	},
{	0.00166667	,	0.001	},
{	0.00133333	,	0.001	},
{	0.001	,	0.001	},
{	0.000666667	,	0.001	},
{	0.000333333	,	0.001	},
{	0	,	0.001	},
{	-0.000333333	,	0.001	},
{	-0.000666667	,	0.001	},
{	-0.001	,	0.001	},
{	-0.00133333	,	0.001	},
{	-0.00166667	,	0.001	},
{	-0.002	,	0.001	},
{	-0.00233333	,	0.001	},
{	-0.00266667	,	0.001	},
{	-0.003	,	0.001	},
{	-0.00333333	,	0.001	},
{	-0.00366667	,	0.001	},
{	-0.004	,	0.001	},
{	-0.004	,	0.000666667	},
{	-0.004	,	0.000333333	},
{	-0.004	,	0	},
{	-0.004	,	-0.000333333	},
{	-0.004	,	-0.000666667	},
{	-0.004	,	-0.001	},
{	-0.00366667	,	-0.001	},
{	-0.00333333	,	-0.001	},
{	-0.003	,	-0.001	},
{	-0.00266667	,	-0.001	},
{	-0.00233333	,	-0.001	},
{	-0.002	,	-0.001	},
{	-0.00166667	,	-0.001	},
{	-0.00133333	,	-0.001	},
{	-0.001	,	-0.001	},
{	-0.000666667	,	-0.001	},
{	-0.000333333	,	-0.001	},
{	0	,	-0.001	},
{	0.000333333	,	-0.001	},
{	0.000666667	,	-0.001	},
{	0.001	,	-0.001	},
{	0.00133333	,	-0.001	},
{	0.00166667	,	-0.001	},
{	0.002	,	-0.001	},
{	0.00233333	,	-0.001	},
{	0.00266667	,	-0.001	},
{	0.003	,	-0.001	},
{	0.00333333	,	-0.001	},
{	0.00366667	,	-0.001	},
{	0.004	,	-0.001	},
{	0.004	,	-0.000666667	},
{	0.004	,	-0.000333333	}
};