/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.12   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2024/01/14     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2024 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: rectFrolov-c025-n38                                              |
| Info: rectangular airfoil (0.128 asp.ratio) (38 panels)                     |
\*---------------------------------------------------------------------------*/ 

r = {
{	0.125	,	0.016	},
{	0.109375	,	0.016	},
{	0.09375	,	0.016	},
{	0.078125	,	0.016	},
{	0.0625	,	0.016	},
{	0.046875	,	0.016	},
{	0.03125	,	0.016	},
{	0.015625	,	0.016	},
{	0.	,	0.016	},
{	-0.015625	,	0.016	},
{	-0.03125	,	0.016	},
{	-0.046875	,	0.016	},
{	-0.0625	,	0.016	},
{	-0.078125	,	0.016	},
{	-0.09375	,	0.016	},
{	-0.109375	,	0.016	},
{	-0.125	,	0.016	},
{	-0.125	,	0.00533333	},
{	-0.125	,	-0.00533333	},
{	-0.125	,	-0.016	},
{	-0.109375	,	-0.016	},
{	-0.09375	,	-0.016	},
{	-0.078125	,	-0.016	},
{	-0.0625	,	-0.016	},
{	-0.046875	,	-0.016	},
{	-0.03125	,	-0.016	},
{	-0.015625	,	-0.016	},
{	0.	,	-0.016	},
{	0.015625	,	-0.016	},
{	0.03125	,	-0.016	},
{	0.046875	,	-0.016	},
{	0.0625	,	-0.016	},
{	0.078125	,	-0.016	},
{	0.09375	,	-0.016	},
{	0.109375	,	-0.016	},
{	0.125	,	-0.016	},
{	0.125	,	-0.00533333	},
{	0.125	,	0.00533333	}
};