/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.14   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2026/03/06     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2026 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: rect01Frolov36                                                   |
| Info: rectangular airfoil (0.1 asp.ratio) (36 panels)                       |
\*---------------------------------------------------------------------------*/ 

r = {
{	0.25	,	0.	},
{	0.25	,	0.025	},
{	0.21875	,	0.025	},
{	0.1875	,	0.025	},
{	0.15625	,	0.025	},
{	0.125	,	0.025	},
{	0.09375	,	0.025	},
{	0.0625	,	0.025	},
{	0.03125	,	0.025	},
{	0.	,	0.025	},
{	-0.03125	,	0.025	},
{	-0.0625	,	0.025	},
{	-0.09375	,	0.025	},
{	-0.125	,	0.025	},
{	-0.15625	,	0.025	},
{	-0.1875	,	0.025	},
{	-0.21875	,	0.025	},
{	-0.25	,	0.025	},
{	-0.25	,	0.	},
{	-0.25	,	-0.025	},
{	-0.21875	,	-0.025	},
{	-0.1875	,	-0.025	},
{	-0.15625	,	-0.025	},
{	-0.125	,	-0.025	},
{	-0.09375	,	-0.025	},
{	-0.0625	,	-0.025	},
{	-0.03125	,	-0.025	},
{	0.	,	-0.025	},
{	0.03125	,	-0.025	},
{	0.0625	,	-0.025	},
{	0.09375	,	-0.025	},
{	0.125	,	-0.025	},
{	0.15625	,	-0.025	},
{	0.1875	,	-0.025	},
{	0.21875	,	-0.025	},
{	0.25	,	-0.025	}
};