/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.12   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2024/01/14     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2024 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: semicirc                                                         |
| Info: Semicrcular airfoil                                                   |
\*---------------------------------------------------------------------------*/

geometry = {
{0.25, 0, c},
{0.25, 0.5, c},
{-0.25, 0.0, i},
{0.25, -0.5, c},
{0.25, -0.52, c},
{0.30, -0.25, i},
{0.25, -0.10, c},
{0.25, 0, c}
 };