/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.14   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2026/03/06     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2026 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: square                                                           |
| Info: Square airfoil                                                        |
\*---------------------------------------------------------------------------*/

geometry = {
{0.5, 0.0, c},
{0.5, 0.5, c},
{-0.5, 0.5, c},
{-0.5, 0.0, c},
{-0.5, -0.5, c},
{0.5, -0.5, c},
{0.5, 0.0, c},
 }