/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.11   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2022/08/07     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2022 Ilia Marchevsky, Kseniia Sokol, Evgeniya Ryatina    |
*-----------------------------------------------------------------------------*
| File name: wing80                                                           |
| Info: Wing (Zhukovsky) airfoil (80 panels)                                  |
\*---------------------------------------------------------------------------*/

r = {
{3.5, 0.},
{3.32158, 0.0359848},
{3.14378, 0.074964},
{2.96624, 0.115113},
{2.7888, 0.155731},
{2.61138, 0.19638},
{2.43389, 0.236746},
{2.25627, 0.27658},
{2.0785, 0.315672},
{1.90052, 0.353841},
{1.72232, 0.390924},
{1.54386, 0.42677},
{1.36513, 0.461238},
{1.18611, 0.494192},
{1.0068, 0.525504},
{0.827194, 0.555043},
{0.647283, 0.582683},
{0.467071, 0.608297},
{0.286567, 0.631755},
{0.10578, 0.652924},
{-0.075274, 0.671669},
{-0.256575, 0.687848},
{-0.438098, 0.701311},
{-0.619811, 0.711901},
{-0.801676, 0.719448},
{-0.983645, 0.72377},
{-1.16566, 0.724666},
{-1.34766, 0.721917},
{-1.52956, 0.715273},
{-1.71126, 0.704454},
{-1.89263, 0.689132},
{-2.07352, 0.668924},
{-2.25374, 0.643365},
{-2.43301, 0.611879},
{-2.61097, 0.573727},
{-2.78712, 0.527921},
{-2.96066, 0.473069},
{-3.13024, 0.407057},
{-3.2933, 0.326341},
{-3.44355, 0.224035},
{-3.55806, 0.0844792},
{-3.53713, -0.0861515},
{-3.38685, -0.185612},
{-3.21236, -0.236603},
{-3.03257, -0.264596},
{-2.85115, -0.279055},
{-2.66922, -0.284493},
{-2.48721, -0.283478},
{-2.30528, -0.27765},
{-2.12351, -0.26814},
{-1.94191, -0.255776},
{-1.76047, -0.241193},
{-1.57918, -0.224894},
{-1.39801, -0.207292},
{-1.21694, -0.188728},
{-1.03593, -0.169499},
{-0.854972, -0.14986},
{-0.674031, -0.130039},
{-0.493087, -0.110239},
{-0.312122, -0.0906467},
{-0.131115, -0.0714327},
{0.0499475, -0.0527573},
{0.23108, -0.0347716},
{0.412293, -0.0176195},
{0.593596, -0.00143994},
{0.774994, 0.0136316},
{0.956491, 0.0274619},
{1.13809, 0.0399183},
{1.31978, 0.0508672},
{1.50156, 0.0601726},
{1.68343, 0.067694},
{1.86537, 0.0732845},
{2.04736, 0.0767877},
{2.22937, 0.0780337},
{2.41139, 0.0768338},
{2.59337, 0.072972},
{2.77527, 0.0661911},
{2.95701, 0.0561671},
{3.13852, 0.0424558},
{3.31963, 0.0243448}
 };