/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.1    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2018/04/02     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2018 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: defaults                                                         |
| Info: Default values for various parameters                                 |
\*---------------------------------------------------------------------------*/

angle = 0.0;
scale = 1.0;
basePoint = {3.0, 5.0};
panelsType = panelsRectilinear;                              //panelsRectilinear, panelsCurvilinear
boundaryConditionSatisfaction = boundaryVorticesCollocation; //boundaryMDV, boundaryVorticesCollocation, boundaryConstantLayerAverage
mechnicalSystem = mechanicsRigidImmovable;
np = 1;

airfoilsDir = "../settings/airfoils/";
wakesDir = "../settings/wakes/";