/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.14   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2026/03/06     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2026 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: defaults                                                         |
| Info: Default values for various parameters                                 |
\*---------------------------------------------------------------------------*/

angle = 0.0;
scale = 1.0;
basePoint = {0.0, 0.0};

linearSystemSolver = linearSystemGauss;
gmresEps = 1e-8;
fastGmresTheta = 0.8;
fastGmresMultipoleOrder = 12;

velocityComputation = velocityBiotSavart;
nbodyTheta = 1.5;
nbodyMultipoleOrder = 12;


boundaryConditionSatisfaction = boundaryLinearLayerAverage;
saveVtx = text(100);
saveVP = 0;

mechanicalSystem = mechanicsRigidImmovable;
np = 1;

initDisplacement = {0.0, 0.0}; 
initAngularDisplacement = 0.0; 
initVelocity = {0.0, 0.0}; 
initAngularVelocity = 0.0;

airfoilsDir = "../settings/airfoils/";
wakesDir = "../settings/wakes/";