/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.4    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2018/10/16     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2018 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: defaults                                                         |
| Info: Default values for various parameters                                 |
\*---------------------------------------------------------------------------*/

angle = 0.0;
scale = 1.0;
basePoint = {0.0, 0.0};
panelsType = panelsRectilinear;                             //panelsRectilinear is only available now
boundaryConditionSatisfaction = boundaryConstLayerAverage;  //boundaryConstantLayerAverage is only available now
mechanicalSystem = mechanicsRigidImmovable;
np = 1;

airfoilsDir = "../settings/airfoils/";
wakesDir = "../settings/wakes/";