/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.11   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2022/08/07     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2022 Ilia Marchevsky, Kseniia Sokol, Evgeniya Ryatina    |
*-----------------------------------------------------------------------------*
| File name: defaults                                                         |
| Info: Default values for various parameters                                 |
\*---------------------------------------------------------------------------*/

angle = 0.0;
scale = 1.0;
basePoint = {0.0, 0.0};

linearSystemSolver = linearSystemGauss;
velocityComputation = velocityBiotSavart;
panelsType = panelsRectilinear; 
boundaryConditionSatisfaction = boundaryLinearLayerAverage;
fileType = binary;

mechanicalSystem = mechanicsRigidImmovable;
np = 1;

airfoilsDir = "../settings/airfoils/";
wakesDir = "../settings/wakes/";