/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.2    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2018/06/14     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2018 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: defPassportRotorRe10000                                          |
| Info: Parameters of the problem to be solved                                |
\*---------------------------------------------------------------------------*/

//Physical Properties
rho = 1.0;
vInf = {1.0, 0.0};
nu = 0.0002;

//Time Discretization Properties
//timeStart = 0.0;    //by default=0.0
timeStop = 250.0;
dt = 0.003;
timeAccel = 1.0;		//by default=0.0
deltacntText = 1000;     //by default=1
deltacntBinary = 0;   //by default=0

//Wake Discretization Properties
eps = 0.0024;
epscol = 0.0024;
distKill = 20.0;		//by default=10.0
delta = 1.0e-6;		//by default=1.e-5

//Numerical Schemes
linearSystemSolver = 0;
velocityComputation = velocityBiotSavart;                      // velocityBiotSavart,  velocityFourier,  velocityBarnesHut
wakeMotionIntegrator = 0;

//Files and parameters
//airfoil = {};
airfoil = { "rotor30_1260-30deg"(basePoint = {0.0, 0.0}, 
                        panelsType = panelsRectilinear, 
                        boundaryConditionSatisfaction = boundaryConstantLayerAverage,
                        mechanicalSystem = mech4)};
						//boundaryVorticesCollocation //boundaryConstantLayerAverage //mechnicalSystem = mechanicsRigidImmovable
//fileWake = { "wake80775x1" };
//fileWake = { "OblakoV1000" };                              //by default={}