/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.10   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2021/05/17     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2021 Ilia Marchevsky, Kseniia Sokol, Evgeniya Ryatina    |
*-----------------------------------------------------------------------------*
| File name: mechanics                                                        |
| Info: Dictionary with mechanical systems description                        |
\*---------------------------------------------------------------------------*/

mech0 = mechanicsRigidImmovable();
mech1 = mechanicsRigidGivenLaw();
mech2 = mechanicsRigidOscillPart(sh={0, $sh, 0}, m=$m);
mech3 = mechanicsRigidOscillMon(sh={0, $sh, 0}, m=$m);
mech4 = mechanicsRigidRotateMon(J=$J, k=$k, Mz=$Mz, tRotateAccel=$tRotateAccel, tMomentAccel=$tMomentAccel);
