/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.2    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2018/06/14     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2018 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: mechanics                                                        |
| Info: Dictionary with mechanical systems description                        |
\*---------------------------------------------------------------------------*/

mech1 = mechanicsRigidImmovable();
mech2 = mechanicsRigidOscillPart(sh={0, $sh, 0}, m=$m);
mech3 = mechanicsRigidOscillStronglyCoupled(sh={0, $sh, 0}, m=$m);
mech4 = mechanicsRigidRotateStronglyCoupled(J=$J, k=$k, Mz=$Mz, tRotateAccel=$tRotateAccel, tMomentAccel=$tMomentAccel);
