/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.12   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2024/01/14     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2024 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: mechanics                                                        |
| Info: Dictionary with mechanical systems description                        |
\*---------------------------------------------------------------------------*/

mech0 = mechanicsRigidImmovable();
mech1 = mechanicsRigidGivenLaw(timeAccel = $timeAccel, initPosition = $initPosition, targetVelocity = $targetVelocity, targetAmplitude = $targetAmplitude);
//mech2 = mechanicsRigidOscillPart(sh=$sh, shw=$shw, m=$m, J=$J, zeta=$zeta, zetaw=$zetaw);
mech2 = mechanicsRigidOscillPart(k=$k, kw=$kw, m=$m, J=$J, c=$c, cw=$cw);
mech3 = mechanicsRigidOscillMon(sh={0, $sh, 0}, m=$m);
mech4 = mechanicsRigidRotateMon(J=$J, k=$k, Mz=$Mz, tRotateAccel=$tRotateAccel, tMomentAccel=$tMomentAccel);
