/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.3    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2018/09/26     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2018 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: problems                                                         |
| Info: Problems to be solved by using VM2D                                   |
\*---------------------------------------------------------------------------*/

problems = 
{
//circle200(np=1),
//blasius(np=2),
//twoCircle(np=2),
//oscilCircle(np=1, m=7.5, sh=0.2),
//rotor(np=4, J=10.0, k=0.0, Mz=0.0, tRotateAccel=0.1, tMomentAccel=0.1),

//wing00(angle=0.0, copyPspFile="wingBase/passport"),
//wing02(angle=2.0, copyPspFile="wingBase/passport"),
//wing04(angle=4.0, copyPspFile="wingBase/passport"),
//wing06(angle=6.0, copyPspFile="wingBase/passport"),
//wing08(angle=8.0, copyPspFile="wingBase/passport"),
//wing10(angle=10.0, copyPspFile="wingBase/passport"),
//wing12(angle=12.0, copyPspFile="wingBase/passport"),
//wing14(angle=14.0, copyPspFile="wingBase/passport"),
}
