/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.9    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2020/07/22     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2020 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: problems                                                         |
| Info: Problems to be solved by using VM2D                                   |
\*---------------------------------------------------------------------------*/

problems = 
{
circle200,
//blasius(np=4),
//blasius5k,
//cylPlate(),
//twoCircle(np=1),
//twoCircleRut1(np=1),
//tube(np=1),
//squareGivenLaw,
//oscilCircle(np=4, m=1.0, sh=0.2),
//rotor(),

//wing00(angle=0.0, copyPspFile="wingBase/passport"),
//wing02(angle=2.0, copyPspFile="wingBase/passport"),
//wing04(angle=4.0, copyPspFile="wingBase/passport"),
//wing06(angle=6.0, copyPspFile="wingBase/passport"),
//wing08(angle=8.0, copyPspFile="wingBase/passport"),
//wing10(angle=10.0, copyPspFile="wingBase/passport"),
//wing12(angle=12.0, copyPspFile="wingBase/passport"),
//wing14(angle=14.0, copyPspFile="wingBase/passport"),
}
