/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.12   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2024/01/14     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2024 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: problems                                                         |
| Info: Problems to be solved by using VM2D                                   |
\*---------------------------------------------------------------------------*/
problems = {
circle200(),
//blasius(),
//blasius5k(),
//cylPlate(),
//twoCircle(),
//tube(),
//squareGivenLaw(timeAccel = 5.0, initPosition = {0.0, 0.0}, 
//                targetVelocity = {0.5, 0.5}, targetAmplitude = {0.0, 1.0}),
//oscilCircle(m=10.5, sh={0.0, 0.2}, zeta = {0.0, 0.1}),
//rotor(),

//wing00(angle=0.0, copyPath="wingBase"),
//wing02(angle=2.0, copyPath="wingBase"),
//wing04(angle=4.0, copyPath="wingBase"),
//wing06(angle=6.0, copyPath="wingBase"),
//wing08(angle=8.0, copyPath="wingBase"),
//wing10(angle=10.0, copyPath="wingBase"),
//wing12(angle=12.0, copyPath="wingBase"),
//wing14(angle=14.0, copyPath="wingBase"),

}
