/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.12   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2024/01/14     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2024 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: problems                                                         |
| Info: Problems to be solved by using VM2D                                   |
\*---------------------------------------------------------------------------*/
problems = {

//M2immovable(m = 6.28, J = 0.0, sh = {0.0, 0.17}, shw = 0.0, zeta = {0.0, 0.005}, zetaw = 0.0, initPosition = {0.0, 0.0} ),

//ExpM2immovA(m = 117.10, dt = 0.000100, epscol = 0.0020, maxGamma = 0.000500 ),
//ExpM2immovB(m = 117.10, dt = 0.00025, epscol = 0.0010, maxGamma = 0.00500 ),
//Re150(dt = 0.01, epscol = 0.0020, maxGamma = 0.0005  ),
//Re107(m = 468.38, dt = 0.01, epscol = 0.0020, maxGamma = 0.0005 ),


//Re100m1(dt = 0.01, epscol = 0.0020, maxGamma = 0.0005, m = 1.0, J = 0.0, c = {0.0, 0.0}, cw = 0.0, k = {0.0, 0.5}, kw = 0.0  ),
//Re100m01(dt = 0.01, epscol = 0.0020, maxGamma = 0.0005, m = 0.1, J = 0.0, c = {0.0, 0.0}, cw = 0.0, k = {0.0, 0.05}, kw = 0.0  ),
//Re100m0(dt = 0.01, epscol = 0.0020, maxGamma = 0.0005, m = 0.0, J = 0.0, c = {0.0, 0.0}, cw = 0.0, k = {0.0, 0.705}, kw = 0.0  ),

//GreatBeltM62(m = 2.27e+4, J = 2.47e+6, k = {0.0, 8783.0}, kw = 7.21e+6, c = {0.0, 140.0}, cw = 42200),
//GreatBeltM64(m = 2.27e+4, J = 2.47e+6, k = {0.0, 8783.0}, kw = 7.21e+6, c = {0.0, 140.0}, cw = 42200),
//GreatBeltM66(m = 2.27e+4, J = 2.47e+6, k = {0.0, 8783.0}, kw = 7.21e+6, c = {0.0, 140.0}, cw = 42200),
//GreatBeltM68(m = 2.27e+4, J = 2.47e+6, k = {0.0, 8783.0}, kw = 7.21e+6, c = {0.0, 140.0}, cw = 42200),
GreatBeltM70(m = 2.27e+4, J = 2.47e+6, k = {0.0, 8783.0}, kw = 7.21e+6, c = {0.0, 140.0}, cw = 42200),

//TacomaM2( m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 34.7}, cw = 2233.4),
//TacomaM4( m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 34.7}, cw = 2233.4),
//TacomaM6( m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 34.7}, cw = 2233.4),
//TacomaM8( m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 34.7}, cw = 2233.4),
//TacomaM8a(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 12000.0, c = {0.0, 5.52}, cw = 73.5),
//TacomaM10a(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 12000.0, c = {0.0, 5.52}, cw = 73.5),
//TacomaM12a(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 12000.0, c = {0.0, 5.52}, cw = 73.5),
//TacomaM14a(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 12000.0, c = {0.0, 5.52}, cw = 73.5),
//TacomaM16a(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 12000.0, c = {0.0, 5.52}, cw = 73.5),

//TacomaM8b(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),
//TacomaM10b(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),
//TacomaM11b(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),
//TacomaM12b(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),
//TacomaM13b(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),
//TacomaM14b(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),
//TacomaM16b(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),
//TacomaM18b(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),
//TacomaM18bang(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),

//TacomaM10c(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),
//TacomaM11c(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),

//TacomaM102c(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),
//TacomaM104c(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),
//TacomaM106c(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),
//TacomaM108c(m = 4250, J = 177730, k = {0.0, 2835.68}, kw = 280660.0, c = {0.0, 5.52}, cw = 355.46),

//circle1000(),
//circle2000(angle=0),
//M2immovable(),

//M2VireExp_U3vc(m = 6.28, J = 0, k = {0.0, 6.89}, kw = 0.0, c = {0.0, 0.0921}, cw = 0.0),
//M2VireExp_U35vc(m = 6.28, J = 0, k = {0.0, 5.06}, kw = 0.0, c = {0.0, 0.0790}, cw = 0.0),
//M2VireExp_U9vc(m = 6.28, J = 0, k = {0.0, 0.77}, kw = 0.0, c = {0.0, 0.0307}, cw = 0.0),

//JMA2immovA(copyPath="M2-immovable-etalon", dt = 0.0100, epscol = 0.0020, maxGamma = 0.000500 ),
//JM2immovCfast(copyPath="M2-immovable-etalon", dt = 0.0025, epscol = 0.0005, maxGamma = 0.000125 ),

//Re3805-U1-movable(Vinf= 1.89, dt=0.004000, maxG=0.002,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U2-movable(Vinf= 3.77, dt=0.002000, maxG=0.002,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U3-movable(Vinf= 5.66, dt=0.001333, maxG=0.003,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U4-movable(Vinf= 7.55, dt=0.001000, maxG=0.004,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U5-movable(Vinf= 9.43, dt=0.000800, maxG=0.005,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U55-movable(Vinf= 10.38, dt=0.000727, maxG=0.0055,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U6-movable(Vinf=11.32, dt=0.000667, maxG=0.006,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U65-movable(Vinf= 12.27, dt=0.000615, maxG=0.0065,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U7-movable(Vinf=13.21, dt=0.000571, maxG=0.007,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U8-movable(Vinf=15.09, dt=0.000500, maxG=0.008,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U9-movable(Vinf=16.98, dt=0.000444, maxG=0.009,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U10-movable(Vinf=18.87, dt=0.000400, maxG=0.010,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U11-movable(Vinf=20.75, dt=0.000364, maxG=0.011,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U12-movable(Vinf=22.64, dt=0.000333, maxG=0.012,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U13-movable(Vinf=24.53, dt=0.000308, maxG=0.012,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),
//Re3805-U14-movable(Vinf=26.42, dt=0.000286, maxG=0.012,  m=9.42, J = 0.0, k = {0.0, 445.88}, kw = 0.0, c = {0.0, 0.0324}, cw = 0.0),

}
