/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.8    |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2020/03/09     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2020 Ilia Marchevsky, Kseniia Kuzmina, Evgeniya Ryatina  |
*-----------------------------------------------------------------------------*
| File name: switchers                                                        |
| Info: Verbal notation for various parameters                                |
\*---------------------------------------------------------------------------*/

Impulse = 0;  //Импульсный старт потока (+)
RampLin = 1;  //Разгон потока по линейному закону (+)
RampCos = 2;  //Разгон потока по закону косинуса (+)

panelsRectilinear = 0;   //Прямолинейные панели (+)
panelsCurvilinear = 1;   //Криволинейные панели (*)

boundaryConstantLayerAverage = 0;   //Слой постоянной интенсивности, гу - в среднем на панелях (касательная) (+)
boundaryLinearLayerAverage = 1;     //Слой линейной интенсивности, гу - в среднем на панелях (касательная) (*)
boundaryQuadraticLayerAverage = 2;  //Слой квадратичной интенсивности, гу - в среднем на панелях (касательная) (-)
boundaryMDV  = 10;          //Генерация вихрей, граничное условие - коллокации в точках (МДВ) (-)
boundaryVortColl  = 11;     //Генерация вихрей, граничное условие - коллокации в точках (касательная) (-)

linearSystemGauss = 0;      //Решение системы методом Гаусса (+)
linearSystemGMRES = 1;      //Решение системы методом GMRES (*)
linearSystemBiCGStab = 2;   //Решение системы методом BiCGStab (*)
linearSystemFMM = 3;        //Решение системы бвстрым методом мультиполей (-)

velocityBiotSavart = 0;   //Вычисление скоростей напрямую по закону Био --- Савара (+)
velocityBarnesHut  = 1;   //Вычисление скоростей через построение дерева по методу Барнса --- Хата (*)
velocityFourier    = 2;   //Вычисление скоростей через решение вспом. задачи для функции тока через преобразование Фурье (-)
velocityFMM        = 3;   //Вычисление скоростей быстрым методом мультиполей (-)

mechanicsRigidImmovable = 0;	//Жесткое неподвижное недеформируемое тело
mechanicsRigidGivenLaw = 1;		//Жесткое недеформируемое тело, движущееся по заданному закону вдоль оси x
mechanicsRigidOscillPart = 2;	//Жесткое недеформируемое тело с упругой связью (шарик на пружинке с демпфером), метод расщепления
mechanicsRigidOscillMon = 3;    //Жесткое недеформируемое тело с упругой связью (шарик на пружинке с демпфером), монолитный решатель
mechanicsRigidRotateMon = 4;    //Жесткое недеформируемое тело с упругой связью, совершающее крутильные колебания, монолитный решатель