/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.12   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2024/01/14     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2024 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: switchers                                                        |
| Info: Verbal notation for various parameters                                |
\*---------------------------------------------------------------------------*/

Impulse = 0;  //Импульсный старт потока (+)
RampLin = 1;  //Разгон потока по линейному закону (+)
RampCos = 2;  //Разгон потока по закону косинуса (+)

boundaryMDV = 0;                    //Генерация вихрей, граничное условие - коллокации в точках (МДВ) (-)
boundaryConstantLayerAverage = 1;   //Слой постоянной интенсивности, гу - в среднем на панелях (касательная) (+)
boundaryLinearLayerAverage = 2;     //Слой линейной интенсивности, гу - в среднем на панелях (касательная) (*)
boundaryVortColl  = 11;     //Генерация вихрей, граничное условие - коллокации в точках (касательная) (-)

text = 0;				//сохранение vtk-файлов VP и Kadr в текстовом формате
binary = 1;				//сохранение vtk-файлов VP и Kadr в бинарном формате
csv = 2;                //сохранение csv-файлов VP и Kadr
csvBundle = 3;          //сохранение VP - в один текстовый csv файл

linearSystemGauss = 0;      //Решение системы методом Гаусса (+)

velocityBiotSavart = 0;   //Вычисление скоростей напрямую по закону Био --- Савара (+)

mechanicsRigidImmovable = 0;    //Жесткое неподвижное недеформируемое тело
mechanicsRigidGivenLaw = 1;     //Жесткое недеформируемое тело, движущееся по заданному закону вдоль оси x
mechanicsRigidOscillPart = 2;   //Жесткое недеформируемое тело с упругой связью (шарик на пружинке с демпфером), метод расщепления
mechanicsRigidRotatePart = 3;   //Жесткое недеформируемое тело (ротор), совершающее крутильные колебания, метод расщепления
mechanicsDeformable = 4;        //
