/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.14   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2026/03/06     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2026 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: passport                                                         |
| Info: Parameters of the problem to be solved                                |
\*---------------------------------------------------------------------------*/

//Physical Properties
rho = 1.0;
vInf = {1.0, 0.0};
nu = 0.0002;

//Time Discretization Properties
//timeStart = 0.0;             //by default = 0.0
timeStop = 100.01;
dt = 0.005;
accelVel = RampCos(0.1);            //by default = RampLin(0.0)

saveVtx = binary(10);                 //by default = 100
saveVp = binary(10);                  //by default = 0
nameLength = 5;                //by default = 5

calcCoefficients = true;

//Wake Discretization Properties
eps = 0.0002;
epscol = 0.0001;
distFar = 20.0;                 //by default = 10.0
delta = 1.e-6;                  //by default = 1.e-5
vortexPerPanel = 1;             //by default = 1
maxGamma = 0.01;                 //by default = 0.0

//Numerical Schemes
linearSystemSolver = linearSystemGauss;     
velocityComputation = velocityBarnesHut;   
panelsType = panelsRectilinear; 
boundaryConditionSatisfaction = boundaryConstantLayerAverage;

//Files and parameters
airfoil = {"swimmer1000"(nPanels=1000, basePoint = {0.0, 0.0}, scale = 1.0, angle=0, chord=1.0, mechanicalSystem=mech4) };
//fileWake = { "OblakoV1000" };              //by default={}