/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.12   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2024/01/14     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2024 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: four_vortex                                                      |
| Info: Four vortices near circular airfoil                                   |
\*---------------------------------------------------------------------------*/

vtx = {
{0.50999, 0.0, 0.000025},
{0.51001, 0.0, 0.000025},

{0.50999, 0.001, 0.000030},
{0.51001, 0.001, 0.000030},
 };