/*--------------------------------*- VM2D -*-----------------*---------------*\
| ##  ## ##   ##  ####  #####   |                            | Version 1.14   |
| ##  ## ### ### ##  ## ##  ##  |  VM2D: Vortex Method       | 2026/03/06     |
| ##  ## ## # ##    ##  ##  ##  |  for 2D Flow Simulation    *----------------*
|  ####  ##   ##   ##   ##  ##  |  Open Source Code                           |
|   ##   ##   ## ###### #####   |  https://www.github.com/vortexmethods/VM2D  |
|                                                                             |
| Copyright (C) 2017-2026 I. Marchevsky, K. Sokol, E. Ryatina, A. Kolganova   |
*-----------------------------------------------------------------------------*
| File name: one_vortex                                                       |
| Info: One vortex near circular airfoil                                      |
\*---------------------------------------------------------------------------*/

vtx = {
{0.35, 0.4, 0.1},
{0.35000001, 0.40000001, 0.0},
{0.35000002, 0.40000002, 0.0},
{0.35000003, 0.40000003, 0.0},
 };